=== 《摇滚红与黑》歌剧剧本人物关系分析报告

[1. 剧中识别到的主要人物 - 共11人]
于连, 德瑞纳先生, 拉穆尔侯爵, 杰洛尼莫, 爱丽莎, 玛娣儿特, 瑞那夫人, 瓦勒诺, 瓦勒诺夫人，法官，别人

[2. 对话轮次互动次数统计 ]
Source Target  互动次数
于连 玛娣儿特 48
于连 瑞那夫人 34
德瑞纳先生 瑞那夫人 32
于连 杰洛尼莫 17
爱丽莎 瑞那夫人 16
拉穆尔侯爵 玛娣儿特 14
杰洛尼莫 瓦勒诺 11
瓦勒诺 瓦勒诺夫 10
德瑞纳先生 瓦勒诺 10
于连 德瑞纳先生 8
于连 瓦勒诺 8
于连 法 5
德瑞纳先生 爱丽莎 5
瑞那夫人 瓦勒诺 4
玛娣儿特 瓦勒诺 3
玛娣儿特 瑞那夫人 2
法 瓦勒诺 2
德瑞纳先生 杰洛尼莫 2
于连 拉穆尔侯爵 1
于连 瓦勒诺夫 1
于连 爱丽莎 1
别人 德瑞纳先生 1
别人 瓦勒诺 1
杰洛尼莫 瑞那夫人 1
拉穆尔侯爵 瓦勒诺 1
拉穆尔侯爵 杰洛尼莫 1
杰洛尼莫 玛娣儿特 1
拉穆尔侯爵 瓦勒诺夫 1

[3. 主要人物中心度分析]
  人物  核心度(PageRank)  社交度(Degree)
  瓦勒诺         0.1496          0.9
   于连         0.1477          0.9
 瑞那夫人         0.1168          0.7
德瑞纳先生        0.1041          0.6
 杰洛尼莫         0.0997          0.6
拉穆尔侯         0.0862          0.5
 玛娣儿         0.0847          0.5
  爱丽         0.0565          0.3
瓦勒诺夫         0.0564          0.3
   法         0.0559          0.3
  别人         0.0425          0.2

[4. 歌剧关键语义关系 
  人物A   人物B        关系类型
   于连  瑞那夫人        秘密情人
德瑞纳先生  瑞那夫人          夫妻
   于连  玛娣儿特 秘密情人 / 未婚夫妇
拉穆尔侯爵  玛娣儿特          父女
   于连 索雷尔老爹          父子
德瑞纳先生   瓦勒诺   政治对手/地方权贵
 杰洛尼莫    于连   朋友/引导者/歌者
  爱丽莎  瑞那夫人       雇主/女仆
   律师    于连        辩护关系