《红与黑》小说人物关系分析报告

[1. 书中识别到的主要人物 - 共13人]
于连, 傅凯, 彼拉神甫, 拉穆尔侯爵, 爱丽莎, 玛蒂尔德, 瑞那先生, 瑞那夫人, 瓦勒诺, 菲华格夫人, 诺尔拜, 谢朗神甫, 阿尔泰米拉

[2. 句子级互动次数统计]
Source Target  互动次数
    于连   瑞那夫人   124
    于连   玛蒂尔德   100
    于连   瑞那先生    42
    于连   彼拉神甫    30
    于连    瓦勒诺    30
    于连  菲华格夫人    29
    于连  拉穆尔侯爵    28
    于连     傅凯    23
    于连   谢朗神甫    21
  玛蒂尔德  菲华格夫人    18
    于连    诺尔拜    16
  瑞那先生    瓦勒诺    14
    于连  阿尔泰米拉    10
   爱丽莎   瑞那夫人     9
    于连    爱丽莎     8
  瑞那夫人    瓦勒诺     7
    傅凯   玛蒂尔德     6
  彼拉神甫  拉穆尔侯爵     6
  玛蒂尔德  阿尔泰米拉     6
 拉穆尔侯爵   玛蒂尔德     5
  瑞那先生   瑞那夫人     5
   爱丽莎    瓦勒诺     5
  彼拉神甫   谢朗神甫     5
  玛蒂尔德    诺尔拜     4
  瑞那先生   谢朗神甫     4
  彼拉神甫   玛蒂尔德     3
   瓦勒诺   谢朗神甫     3
 拉穆尔侯爵  菲华格夫人     2
  瑞那夫人   谢朗神甫     2
    傅凯   谢朗神甫     2
  玛蒂尔德   瑞那夫人     2
 拉穆尔侯爵   谢朗神甫     1
  彼拉神甫   瑞那夫人     1
    傅凯   瑞那先生     1
    傅凯    爱丽莎     1
    傅凯    瓦勒诺     1
    傅凯   瑞那夫人     1
 拉穆尔侯爵    瓦勒诺     1
 拉穆尔侯爵   瑞那先生     1
  彼拉神甫  阿尔泰米拉     1
   爱丽莎   玛蒂尔德     1
 拉穆尔侯爵  阿尔泰米拉     1
   爱丽莎   瑞那先生     1
 菲华格夫人  阿尔泰米拉     1

[3. 主要人物中心度分析]
   人物  核心度(PageRank)  社交度(Degree)
   于连         0.1311       1.0000
 玛蒂尔德         0.1025       0.7500
拉穆尔侯爵         0.0895       0.6667
 瑞那夫人         0.0877       0.6667
   傅凯         0.0778       0.5833
 谢朗神甫         0.0777       0.5833
 瑞那先生         0.0776       0.5833
  瓦勒诺         0.0776       0.5833
 彼拉神甫         0.0691       0.5000
  爱丽莎         0.0681       0.5000
阿尔泰米拉         0.0605       0.4167
菲华格夫人         0.0503       0.3333
  诺尔拜         0.0305       0.1667

[4. 小说人物关系]
  人物A   人物B        关系类型
   于连  瑞那夫人        秘密情人
 瑞那先生  瑞那夫人          夫妻
   于连  玛娣儿特 秘密情人 / 未婚夫妇
拉穆尔侯爵  玛娣儿特          父女
   于连 索雷尔老爹          父子
 谢朗神甫    于连     启蒙导师/师生
 瑞那先生   瓦勒诺   政治对手/地方权贵
 彼拉神甫    于连      推荐人/导师
 玛娣儿特   诺尔拜      朋友/追求者